# DeviceTestingApplication

./: README.md  settings.gradle  局域网模型.drawio  系统功能模块png  系统结构图.drawio
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/devicetestingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicetestingapplication/: AddressEntity.java  ConnectActivity.java  FileDirEntity.java  LogFragment.java  LogIninfEntity.java  LogSelecterAdapter.java  MainActivity.java  MenuActivity.java  SetAddrActivity.java  SettingsFragment.java  Status.java  StatusActivity.java  StatusAdapter.java  StatusFragment.java  TFTPUtils.java  TalnetUtils.java  TelnetUtils.java  UpdateActivity.java  UserDao.java  menuFragment.java  myApplication.java  myDataBase.java
app/src/main/java/com/example/devicetestingapplication/ftpserver/: FTPservice.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_menu.xml  activity_setaddr.xml  activity_status.xml  fragment_log.xml  fragment_menu.xml  fragment_settings.xml  fragment_status.xml  logselecter_item.xml  status_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/devicetestingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
